<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/nav_header_coord_drawer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/swipe_coordList"
        tools:context="fr.mysafeauto.mysafe.ContentActivity">
        <ListView
            android:id="@+id/coordListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#678FBA"
            android:dividerHeight="2dp"
            android:choiceMode="singleChoice" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>