<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top"
             android:layout_marginLeft="15dp"
            android:src="@drawable/ic_date_range_black_24dp"/>

        <TextView
            android:id="@+id/txt_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08-02-2016 13:18:08"
            android:layout_weight=".5"
            android:layout_marginLeft="15dp"
            android:textColor="#1A2735"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_my_location_black_24dp"/>

        <TextView
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15.123456"
            android:id="@+id/txt_item_lat"
            android:gravity="center"
            android:layout_weight="0.08" />

        <TextView
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=";"
            android:gravity="center"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="45.238595"
            android:gravity="center"
            android:id="@+id/txt_item_lon"
            android:layout_weight="0.16" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_speed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="58"
            android:layout_marginLeft="15dp"
            android:id="@+id/txt_item_speed"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" km/h"
            android:id="@+id/textView4"
            android:gravity="center"/>

        <ImageView
            android:layout_marginLeft="70dp"
            android:id="@+id/img_item_batt"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_battery_full_black_24dp"/>

        <TextView
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="38"
            android:gravity="center"
            android:id="@+id/txt_item_batt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="%"
            android:gravity="center"
            android:id="@+id/textView" />


    </LinearLayout>

</LinearLayout>